# Scribe

./: LICENSE  README.md
Scribe/Scribe.Data/: Scribe.Data.csproj
Scribe/Scribe.Data/Configurations/: ConfigurationsManager.cs  ConfigurationsRepository.cs  IConfigurationsRepository.cs  appsettings.json
Scribe/Scribe.Data/Database/: ScribeContext.cs  scribe_database.db
Scribe/Scribe.Data/Database/Migrations/: 20240513195159_Initial.Designer.cs  20240513195159_Initial.cs  20240528180254_AddDocumentAndTagEntities.Designer.cs  20240528180254_AddDocumentAndTagEntities.cs  20240530233411_ModifyingFolderEntity.Designer.cs  20240530233411_ModifyingFolderEntity.cs  20240604163521_FixingFolderDocumentsRelationship.Designer.cs  20240604163521_FixingFolderDocumentsRelationship.cs  20240618222504_AddingDocumentPinnedStatus.Designer.cs  20240618222504_AddingDocumentPinnedStatus.cs  20240620120709_FixingDocumentTagAndFolderRelationship.Designer.cs  20240620120709_FixingDocumentTagAndFolderRelationship.cs  20240624135056_FixingDocumentId.Designer.cs  20240624135056_FixingDocumentId.cs  ScribeContextModelSnapshot.cs
Scribe/Scribe.Data/Model/: AppConfigurations.cs  Document.cs  Folder.cs  LanguageConfiguration.cs  Tag.cs  ThemeConfiguration.cs
Scribe/Scribe.Data/Repositories/: DocumentRepository.cs  FolderRepository.cs  GenericRepository.cs  IRepository.cs  TagRepository.cs
Scribe/Scribe.Tests/: Scribe.Tests.csproj
Scribe/Scribe.Tests/UI/Events/: EventAggregatorTests.cs
Scribe/Scribe.Tests/UI/Events/Views/: MainViewModelTests.cs  SplashViewModelTests.cs
Scribe/Scribe.Tests/UI/Views/: ConfigurationsViewModelTests.cs  DocumentsViewModelTests.cs  EditorViewModelTests.cs  FolderDetailsViewModelTests.cs  MainViewModelTests.cs  NavigationViewModelTests.cs  SplashViewModelTests.cs  TagsViewModelTests.cs  WindowViewModelTests.cs
Scribe/Scribe.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scribe.UI.csproj  Scribe.UI_dnhofxac_wpftmp.csproj  Scribe.UI_jpccty3r_wpftmp.csproj
Scribe/Scribe.UI/Command/: DelegateCommand.cs
Scribe/Scribe.UI/Commands/: DelegateCommand.cs
Scribe/Scribe.UI/Converters/: MarkupConverter.cs
Scribe/Scribe.UI/Events/: DocumentCreatedEvent.cs  DocumentDeletedEvent.cs  DocumentSelectedEvent.cs  DocumentUpdatedEvent.cs  EventAggregator.cs  FolderDeletedEvent.cs  FolderSelectedEvent.cs  FolderUpdatedEvent.cs  FoldersLoadedEvent.cs  IEvent.cs  IEventAggregator.cs  SelectDocumentByNameEvent.cs  TagAddedEvent.cs  TagRemovedEvent.cs  TagSelectionChangedEvent.cs
Scribe/Scribe.UI/Helpers/: IPdfHelper.cs  PdfHelper.cs
Scribe/Scribe.UI/Resources/: Brushes.xaml  Colors.xaml  Dimens.xaml  IResourceManager.cs  ResourceManager.cs  Styles.xaml
Scribe/Scribe.UI/Resources/Brushes/: Brushes.Dark.xaml  Brushes.Light.xaml
Scribe/Scribe.UI/Resources/Dimens/: Dimens.xaml
Scribe/Scribe.UI/Resources/Drawings/: AddDrawing.xaml  DoubleArrowDrawing.xaml  Drawing.Add.xaml  Drawing.Close.xaml  Drawing.Confirm.xaml  Drawing.Contrast.xaml  Drawing.Delete.xaml  Drawing.DoubleArrow.xaml  Drawing.DownArrow.xaml  Drawing.Edit.xaml  Drawing.Folder.xaml  Drawing.Globe.xaml  Drawing.Minus.xaml  Drawing.Ruler.xaml  Drawing.ScribeLogo.xaml  Drawing.Search.xaml  Drawing.Star.xaml  Drawings.xaml  FolderDrawing.xaml  ScribeLogoDrawing.xaml  SearchDrawing.xaml
Scribe/Scribe.UI/Resources/Fonts/: Fonts.xaml
Scribe/Scribe.UI/Resources/Strings/: Strings.EnUs.xaml  Strings.PtBr.xaml
Scribe/Scribe.UI/Resources/Styles/: Styles.xaml  Template.CheckBox.xaml  Template.ClosableTabControl.xaml  Template.ScrollBar.xaml  Template.ScrollViewer.xaml  Template.SearchPanel.xaml  Template.TabControl.xaml
Scribe/Scribe.UI/Resources/Templates/: ScrollBarTemplate.xaml
Scribe/Scribe.UI/Resources/Tutorials/: Tutorial_EnUs.txt  Tutorial_PtBr.txt
Scribe/Scribe.UI/Views/: BaseViewModel.cs
Scribe/Scribe.UI/Views/Components/: ClosableTabControl.xaml  ClosableTabControl.xaml.cs  ConfirmationMessageBox.xaml  ConfirmationMessageBox.xaml.cs  DropDownBox.xaml  DropDownBox.xaml.cs  EditableTextBlock.xaml  EditableTextBlock.xaml.cs  FileChooserBox.xaml  FileChooserBox.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IncrementalDecimalBox.xaml  IncrementalDecimalBox.xaml.cs  IncrementalNumberBox.xaml  IncrementalNumberBox.xaml.cs  MarkdownEditor.xaml  MarkdownEditor.xaml.cs  MarkdownViewer.xaml  MarkdownViewer.xaml.cs  MarkupEditor.xaml  MarkupEditor.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  NumberedTextBox.xaml  NumberedTextBox.xaml.cs  PagedList.xaml  PagedList.xaml.cs  PathChooserBox.xaml  PathChooserBox.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
Scribe/Scribe.UI/Views/Editor/: EditorControl.xaml  EditorControl.xaml.cs  EditorViewModel.cs
Scribe/Scribe.UI/Views/Errors/: DocumentExportError.cs  DocumentImportFileFormatError.cs  DocumentImportFilePathError.cs  IViewModelError.cs
Scribe/Scribe.UI/Views/Folders/: FoldersControl.xaml  FoldersControl.xaml.cs  FoldersList.xaml  FoldersList.xaml.cs  FoldersListControl.xaml  FoldersListControl.xaml.cs  FoldersViewModel.cs
Scribe/Scribe.UI/Views/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Scribe/Scribe.UI/Views/Screens/Editor/: EditorControl.xaml  EditorControl.xaml.cs  EditorViewModel.cs
Scribe/Scribe.UI/Views/Screens/Main/: MainScreen.xaml  MainScreen.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Scribe/Scribe.UI/Views/Screens/Splash/: SplashControl.xaml  SplashControl.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  (+1 more)
Scribe/Scribe.UI/Views/Splash/: SplashControl.xaml  SplashControl.xaml.cs  SplashViewModel.cs
(+97 files in other folders)
