<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="xunit" Version="2.8.0"/>
        <PackageReference Include="NSubstitute" Version="5.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Scribe.UI\Scribe.UI.csproj"/>
        <ProjectReference Include="..\Scribe.Data\Scribe.Data.csproj"/>
        <ProjectReference Include="..\Scribe.Markup\Scribe.Markup.csproj" />
    </ItemGroup>
</Project>
