<UserControl
    x:Class="Scribe.UI.Views.Components.MarkupEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sys="clr-namespace:System;assembly=mscorelib"
    mc:Ignorable="d"
    Name="Root">
    
    <UserControl.Resources>
        <Thickness x:Key="Dimen.ScrollBar.Vertical.Margin" Top="16" Bottom="16"/>
        <Thickness x:Key="Dimen.ScrollBar.Vertical.OuterMargin" Left="0"/>
        <sys:Double x:Key="Dimen.ScrollBar.Vertical.Size">9</sys:Double>
        
        <Style x:Key="Header1.Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="19"/>
        </Style>
        
        <Style x:Key="Header2.Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style x:Key="Header3.Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        
        <Style x:Key="Header4.Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style x:Key="Header5.Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <Style x:Key="QuoteBlock.Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        
        <Style x:Key="CodeBlock.Text.Style" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontFamily" Value="{StaticResource Text.Monospace}"/>
        </Style>
        
        <Style x:Key="CodeBlock.Border.Style" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource Brush.Markup.Code}"/>
            <Setter Property="Padding" Value="14"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer
            Name="EditorScrollViewer"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer" BasedOn="{StaticResource {x:Type ScrollViewer}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding InPreviewMode, ElementName=Root}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock
                    Name="EditorLineNumbers"
                    Text="1"
                    TextAlignment="Right"
                    FontWeight="Medium"
                    FontFamily="{StaticResource Text.Monospace}"
                    Foreground="{StaticResource Brush.BackgroundText}"
                    Margin="20 16 16 16"/>
                <TextBox
                    Name="EditorTextBox"
                    Grid.Column="1"
                    Text="{Binding EditorText, ElementName=Root, UpdateSourceTrigger=PropertyChanged}"
                    Style="{x:Null}"
                    Background="Transparent"
                    FontWeight="Medium"
                    FontFamily="{StaticResource Text.Monospace}"
                    FontSize="{StaticResource Dimen.TextSize.Normal1}"
                    TextChanged="EditorTextChanged_OnTextChanged"
                    SelectionChanged="EditorTextBox_OnSelectionChanged"
                    RequestBringIntoView="EditorTextBox_OnRequestBringIntoView"
                    PreviewKeyDown="EditorTextBox_OnPreviewKeyDown"
                    AcceptsReturn="True"
                    BorderThickness="0"
                    Margin="0 16 20 16"/>
                <TextBox
                    Name="SyntaxHighlightingBox"
                    Grid.Column="1"
                    Style="{x:Null}"
                    Background="Transparent"
                    FontWeight="Medium"
                    Foreground="#0000fd"
                    FontFamily="{StaticResource Text.Monospace}"
                    FontSize="{StaticResource Dimen.TextSize.Normal1}"
                    IsHitTestVisible="False"
                    BorderThickness="0"
                    Margin="0 16 20 16"/>
            </Grid>
        </ScrollViewer>
        
        <ScrollViewer
            Visibility="{Binding
                InPreviewMode,
                ElementName=Root,
                Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel
                Name="MarkupViewerPanel"
                Orientation="Vertical"
                Margin="20 16 20 16"/>
        </ScrollViewer>
    </Grid>
</UserControl>
