<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scribe.Data\Scribe.Data.csproj"/>
        <ProjectReference Include="..\Scribe.Markup\Scribe.Markup.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
        <PackageReference Include="PDFsharp-WPF" Version="6.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Resources\Images\scribe_logo.png" />
        <None Include="bin\Debug\net8.0-windows\scribe_database.db" />
        <Resource Include="Resources\Images\scribe_logo.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        
        <Resource Include="Resources\Fonts\*.ttf"/>
    </ItemGroup>
</Project>
