<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <AssemblyName>Scribe</AssemblyName>
        <ApplicationIcon>./Resources/Images/scribe_logo.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scribe.Data\Scribe.Data.csproj"/>
        <ProjectReference Include="..\Scribe.Markup\Scribe.Markup.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
        <PackageReference Include="PDFsharp-WPF" Version="6.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Resource Include="./Resources/Images/scribe_logo.ico"/>
        <Resource Include="./Resources/Fonts/*.ttf"/>
        <Resource Include="./Resources/Tutorials/*.txt"/>
    </ItemGroup>
</Project>
