<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="Style.Divider.Horizontal">
        <Style.Setters>
            <Setter Property="Rectangle.Height" Value="{DynamicResource Dimen.Divider.Size}"/>
            <Setter Property="Rectangle.Fill" Value="{DynamicResource Brush.Divider}"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="Style.Divider.Vertical">
        <Style.Setters>
            <Setter Property="Rectangle.Width" Value="{DynamicResource Dimen.Divider.Size}"/>
            <Setter Property="Rectangle.Fill" Value="{DynamicResource Brush.Divider}"/>
        </Style.Setters>
    </Style>
    
    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}"/>
            <Setter Property="FontFamily" Value="{StaticResource Text.Medium}"/>
            <Setter Property="FontSize" Value="{DynamicResource Dimen.TextSize.Normal1}"/>
        </Style.Setters>
    </Style>
    
    <Style TargetType="Label">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Primary}"/>
            <Setter Property="FontFamily" Value="{StaticResource Text.Medium}"/>
            <Setter Property="FontSize" Value="{DynamicResource Dimen.TextSize.Normal1}"/>
        </Style.Setters>
    </Style>
    
    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Foreground" Value="{DynamicResource Brush.Text.Secondary}"/>
            <Setter Property="FontFamily" Value="{StaticResource Text.Medium}"/>
            <Setter Property="FontSize" Value="{DynamicResource Dimen.TextSize.Normal1}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Text.Primary}"/>
            <Setter Property="BorderThickness" Value="{DynamicResource Dimen.TextBox.Border}"/>
            <Setter Property="Padding" Value="{DynamicResource Dimen.TextBox.Padding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
                            x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                Focusable="false" 
                                HorizontalScrollBarVisibility="Hidden" 
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>